{
  "name": "origami-simulator",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "author": "Umar Ahmed <umar.ahmed@mail.utoronto.ca>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "three": "^0.123.0"
  }
}
