{
  "name": "origami-simulator",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Umar Ahmed <umar.ahmed@mail.utoronto.ca>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "yarn engine:build && parcel build index.html",
    "start": "serve -p 3000 dist"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "drei": "^2.2.12",
    "framer-motion": "^3.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-three-fiber": "^5.3.10",
    "serve": "^11.3.2",
    "styled-components": "^5.2.1",
    "three": "^0.123.0",
    "wasm-engine": "workspace:./packages/wasm-engine"
  }
}
